{
  "expo": {
    "name": "Rave",
    "slug": "rave-music",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["audio"]
      },
      "bundleIdentifier": "com.rave.watchparty"
    },
    "android": {
      "package": "com.rave.watchparty",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "WAKE_LOCK",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": false
        }
      ]
    ]
  }
}
